<!DOCTYPE html>
<html lang="es">

<head>
    <title>Resolución de ecuaciones</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./js/misFunciones.js" type="text/javascript"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", { packages: ["table"] });
        google.charts.load("current", { packages: ["line"] });
    </script>
    <script>
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
    </script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row align-items-center">
                <div class="col-8 col-sm-8 col-xl-8 col-md-8 col-lg-8">
                    <h5>
                        Resolución de ecuaciones cuadraticas por la Formula General del
                        tipo: y=ax2+bx+c
                    </h5>
                </div>
                <div class="col-4 col-sm-4 col-xl-4 col-md-4 col-lg-4">
                    <img src="./imagen/cuadratica.jpg " alt="imagen del sitio " />
                </div>
            </div>
        </header>
        <form action="# " onsubmit="return false;">
            <div class="row justify-content-start align-items-center text-center">
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <br />
                    <br />
                    <label for="input" class="form-label">
                        <h5>y=</h5>
                    </label>
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <label for="inputa " class="form-label">
                        <h5>a</h5>
                    </label>
                    <input class="form-control" type="number" id="a" pattern="[0-9]+" name="datos" placeholder="0.0"
                        required />
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <label for="inputb" class="form-label">
                        <h5>b</h5>
                    </label>
                    <!-- <input class="form-control " type="number " id="b" pattern="[0-9]+" name="datos" placeholder="0.0" required>
                -->
                    <input class="form-control" type="number" id="b" pattern="[0-9]+" name="datos" placeholder="0.0"
                        required />
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <label for="inputc" class="form-label">
                        <h5>c</h5>
                    </label>
                    <input class="form-control" type="number" id="c" pattern="[0-9]+" name="datos" placeholder="0.0"
                        required />
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <br />
                    <br />
                    <button type="button" onclick="calcularCuadratica()" class="btn btn-success">
                        Calcular
                    </button>
                </div>
                <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2">
                    <br />
                    <br /><br /><br /><br />
                    <button type="button" onclick="vergrafica()" class="btn btn-success">
                        Ver gráfica
                    </button>
                </div>
            </div>
            <div class="row justify-content-start align-items-center">
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <h5>Intervalo:</h5>
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <input class="form-control" type="number" id="inputdesde" pattern="[0-9]+" name="datos"
                        placeholder="0 " required />
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <h5>hasta</h5>
                </div>
                <div class="col-1 col-sm-1 col-xl-1 col-md-1 col-lg-1">
                    <input class="form-control" type="number" id="inputhasta" pattern="[0-9]+" name="datos"
                        placeholder="0 " required />
                </div>
                <div class="col-2 col-sm-2 col-xl-2 col-md-2 col-lg-2">
                    <button type="button" onclick="vertabla()" class="btn btn-success">
                        Ver tabla
                    </button>
                </div>
            </div>
        </form>

        <br/>

        <div id="error"></div>
        <br/>
        <div id="calculo"></div>
        <br/>
        <div id="eq-c" class="eq-c"></div>

        <div>
            <br/><br/><br/>
            <!-- Footer -->
            <footer class="page-footer font-small special-color-dark pt-4">
                <!-- Footer Elements -->
                <div class="container">
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-center">
                    
                        <li class="list-inline-item">
                            <a class="btn-floating btn-dribbble mx-1" href="https://ingistemas.ufps.edu.co/">
                                <i class="fab fa-dribbble"><img id="logoS" src="./imagen/ingsistemas.png" alt="logo"> </i>                                    
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->
                </div>
                <!-- Footer Elements -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">
                    <h6>Desarrollado por: Brayam Andrey Oliveros Rivera - 1151804, David Alejandro López Aguirre - 1151815</h6>                  
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous "></script>
</body>

</html>